.content {
   display: grid;
   grid-template-columns: 60% 40%;
   grid-template-rows: 11.4rem 1fr;

   grid-template-areas: 
   'header header'
   'left right';
}

/* HEADER  */

header {
   grid-area: header;
   display: flex;
}


/* IMG BACKGROUND */

.home-bg {
   grid-area: left;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home-bg img {
   max-width: 60rem;
   max-height: 60rem;
}

@media (max-width: 1150px) {
   .content {
      grid-template-columns: 100%;
      grid-template-areas: 
      'header'
      'right'
      'left';
   }   
}


/* CONTAINER */

main {
   grid-area: right;
   display: flex;
   align-items: center;
}

main .container {
   width: min(36.3rem, 100%);
}


main .container img {
   margin-right: .5rem;
}

main input {
   border: .2rem solid var(--purple);
   padding: 0 1.6rem;
}

main h2 {
   font-family: 'Balsamiq Sans', cursive;
   color: var(--dark-blue);
   font-size: clamp (20px, 5vw, 3.2rem);
   margin-bottom: 2.4rem;
}

input, button, .button, .btn {
   width: 100%;
   margin-bottom: 1.8rem;
}

@media (max-width: 1150px) {
   .content {
      overflow: hidden;
   }
   main .container {
      margin-top: 30px;
   }
   main {
      display: flex;
      align-items: center;
      justify-content: center;
   }
   
   .home-bg img {
      margin-top: 20px;
      margin-right: 20px;
   }
}

/* SEPARATOR */

.separator {
   display: flex;
   align-items: center;
   margin: 4rem 0;
}

.separator div:nth-child(1), .separator div:nth-child(3) {
   background: var(--light-purple);
   width: 100%;
   height: 1px;
}

.separator div:nth-child(2) {
   color: var(--purple);
   font-family: 'Balsamiq Sans', cursive;
   padding: 0 1.35rem;
   line-height: 0;
}

